proto/fromsql.proto

syntax="proto3";
option go_package = "github.com/example/path/gen;gen";

package fromsql;

//import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service SqlRequest{
    rpc StreamSql(Request) returns (stream Answer);
    rpc Change(stream Answer) returns (google.protobuf.BoolValue);
   
}

message Request{
    string number=1;
}

message Answer{
    string Oid =1;
    string FirmSql = 2;
    string PresencePrice = 3;
    string SalesPrice = 4;
    string Caption = 5;
    string Number = 6;
    string Cell = 7;
}

//protoc --go_out=./timeservice/ --go-grpc_out=./timeservice/ ./timeservice/timeservice.proto